{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @bucket/dex build && node apps/dex/scripts/build-output.mjs",
  "crons": [
    { "path": "/api/cron/refresh-prices", "schedule": "0 0 * * *" }
  ]
}
