{
  "name": "@bucket/scripts",
  "version": "0.1.0",
  "private": true,
  "description": "Deployment, configuration and end-to-end demo scripts for BUCKET",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "abi": "tsx lib/generate-abis.ts",
    "deploy:evm": "tsx deploy/evm.ts",
    "deploy:sui": "tsx deploy/sui.ts",
    "configure:ens": "tsx configure/ens.ts",
    "configure:buckets": "tsx configure/buckets.ts",
    "configure:extra-buckets": "tsx configure/extra-buckets.ts",
    "configure:prices": "tsx configure/prices.ts",
    "demo": "tsx demo/run.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@bucket/protocol-types": "workspace:*",
    "@bucket/sdk": "workspace:*",
    "@bucket/vm": "workspace:*",
    "@mysten/sui": "2.31.2",
    "@mysten/suins": "2.0.12",
    "dotenv": "17.2.3",
    "viem": "2.56.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
